# Schedura.Back

./: .env.example  .gitignore  CLAUDE.md  README.md  Schedura.sln  Schedura.sln.DotSettings  compose.yaml  context.md
Schedura.Api/: Dockerfile  Program.cs  Schedura.Api.csproj  appsettings.json
Schedura.Api.Tests/: RootEndpointTests.cs  Schedura.Api.Tests.csproj
Schedura.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Schedura.Api/Common/: ApiResponse.cs
Schedura.Api/Controllers/: AuthController.cs  PermissionsController.cs  PersonsController.cs  UserGroupsController.cs  UsersController.cs
Schedura.Api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Schedura.Application/: Schedura.Application.csproj
Schedura.Application.Contracts/Auth/: AuthContracts.cs  IAuthApplication.cs
Schedura.Application.Contracts/Common/: PagedContracts.cs
Schedura.Application.Contracts/Permissions/: IPermissionApplication.cs  PermissionContracts.cs
Schedura.Application.Contracts/Persons/: IPersonApplication.cs  PersonContracts.cs
Schedura.Application.Contracts/UserGroups/: IUserGroupApplication.cs  UserGroupContracts.cs
Schedura.Application.Contracts/Users/: IUserApplication.cs  UserContracts.cs
Schedura.Application.Tests/: Schedura.Application.Tests.csproj
Schedura.Application.Tests/Persons/: PersonApplicationTests.cs
Schedura.Application.Tests/Users/: UserApplicationTests.cs
Schedura.Application/Auth/: AuthApplication.cs  AuthApplicationMappingProfile.cs
Schedura.Application/Permissions/: PermissionApplication.cs  PermissionApplicationMappingProfile.cs
Schedura.Application/Persons/: PersonApplication.cs  PersonApplicationMappingProfile.cs
Schedura.Application/UserGroups/: UserGroupApplication.cs  UserGroupApplicationMappingProfile.cs
Schedura.Application/Users/: UserApplication.cs  UserApplicationMappingProfile.cs
Schedura.Bootstraper/: Schedura.Bootstraper.csproj
Schedura.Bootstraper/DependencyInjection/: ServiceCollectionExtensions.cs
Schedura.Bootstraper/Seeders/: AdminSeeder.cs
Schedura.Domain/Entities/: BaseEntity.cs  Permission.cs  Person.cs  RefreshToken.cs  User.cs  UserGroup.cs  UserGroupPermission.cs  UserUserGroup.cs
Schedura.Domain/Enums/: PersonType.cs
Schedura.Infra/: Schedura.Infra.csproj
Schedura.Infra/Common/: FilterExpressionBuilder.cs  QueryableExtensions.cs
Schedura.Infra/Configuration/: DotEnvLoader.cs
Schedura.Infra/Data/: AppDbContext.cs  AppDbContextFactory.cs
Schedura.Infra/DependencyInjection/: ServiceCollectionExtensions.cs
Schedura.Infra/Migrations/: 20260228213422_Initial.Designer.cs  20260228213422_Initial.cs  20260319002329_AddAuthSystem.Designer.cs  20260319002329_AddAuthSystem.cs  AppDbContextModelSnapshot.cs
Schedura.Infra/Repositories/: GenericRepository.cs  PermissionRepository.cs  PersonRepository.cs  (+4 more)
Schedura.Services/: Schedura.Services.csproj
Schedura.Services.Tests/: Schedura.Services.Tests.csproj
Schedura.Services/Auth/: AuthInputValidators.cs  AuthService.cs  TokenService.cs
Schedura.Services/Permissions/: PermissionInputValidators.cs  PermissionService.cs
Schedura.Services/Persons/: PersonInputValidators.cs  PersonService.cs
Schedura.Services/UserGroups/: UserGroupInputValidators.cs  UserGroupService.cs
Schedura.Services/Users/: PasswordHasher.cs  UserInputValidators.cs  UserService.cs
(+26 files in other folders)
