<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schedura.Application.Contracts\Schedura.Application.Contracts.csproj" />
    <ProjectReference Include="..\Schedura.Application\Schedura.Application.csproj" />
    <ProjectReference Include="..\Schedura.Domain\Schedura.Domain.csproj" />
    <ProjectReference Include="..\Schedura.Infra\Schedura.Infra.csproj" />
    <ProjectReference Include="..\Schedura.Services\Schedura.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

</Project>
